# kafka-kompetensdag

./: README.adoc  README.md  docker-compose.yml  pom.xml
avro/: pom.xml
avro/src/main/avro/: kafka-hello-world.avsc
doc/: .~lock.presentation.odp#  Kafka-JUG.mm  README.adoc  braattha.adoc  kafka-reference.adoc  presentation-umejug.odp  presentation.odp  problems-solutions.adoc  slidestore.odp
doc/exercises/: ChuckNorrisFact.adoc  ChuckNorrisFact.html
docker/single-node/: docker-compose.yml
exercises/: pom.xml
exercises/src/test/java/se/ryz/kafka/demo/: ChuckNorrisFact.java  Common.java  DemoTest.java  KTables.java  KafkaLog.java  LeaderFailover.java  ManualDeser.java  Parallelism.java  PollTimeout.java  ReprocessMessages.java  SchemaRegistry.java  SimpleAvro.java  SimpleKSQL.adoc  SimpleKSQL.java  StreamingExample.java
exercises/src/test/java/se/ryz/kafka/demo/util/: Common.java  DemoTest.java
hello-world-service/: pom.xml
hello-world-service/src/main/application-resources/conf/: log4j.xml
hello-world-service/src/main/java/se/ryz/kafka/: HelloWorldService.java  LogAndIgnoreExceptionHandler.java
kafka-demo/: .~lock.presentation.odp#  demo.adoc  docker-compose.yml  pom.xml  presentation.odp  problems.adoc
kafka-demo/src/test/java/se/ryz/kafka/demo/: Common.java  ConsumerRebalancing.java  DemoTest.java  KTables.java  KafkaLog.java  ReprocessMessages.java  SchemaRegistry.java  StreamingExample.java
kafka-demo/src/test/resources/: log4j.xml
